la<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link href="2.png"  rel="icon">
</head>

<body>
    <form method="post" action
    <h1>portofolio</h1>
    <h1>my name</h1>
,<!--login-->
    <form>
        <label for="username">username </label>
        <input type="text" id="username">
           <br>
        <label for="password">password </label>
        <input type="password" id="password">
        <br>
        <input type="radio" id="pria" name="jenis kelamin"><label for="pria">pria</label>
        <input type="radio" id="wanita"name="jenis kelamin"><label for="wanita">wanita</label>
<br>
<input type="checkbox" id="lari"><label for="lari">lari</label>
<input type="checkbox" id="jalan"><label for="jalan">jalan</label>
<br>
<button type="submit">kirim</button>
<br>
<textarea></textarea>
    </form>
</body>
</html>